src/assets/i18n/en.json (before)
{
    "button_texts": {
      "add_new_button": "add new",
      "preview_button": "Preview",
      "add_button": "Add",
      "confirm_remove_button": "Yes, delete it!",
      "cancel_remove_button": "No, keep it!",
      "column_buttons": {
        "delete_column_button": "Remove",
        "edit_column_button": "Edit"
      },
      "navi_buttons":{
        "search":"Search",
        "category":"Category"
      }
    },
    "client_info_texts": {
      "removing_question_text": "Are you sure?",
      "removing_details_text": "You will not be able to recover this item!",
      "removed_successfully_title": "Your item has been deleted.",
      "remove_modal_title": "Deleted!",
      "edited_successfully_title": "Your item has been edited.",
      "edit_modal_title": "Edited!",
      "added_successfully_title": "Your item has been added.",
      "add_modal_title": "Added!",
      "error_title": "something gone wrong.",
      "error_modal_title": "Try again!"
    },
    "column_headers": {
      "target_column": "Target",
      "brand_column": "Brand",
      "node_column": "Node",
      "manufacturer_column": "Vehicle manufacturer",
      "mg_column": "Model Group",
      "target_URL_column": "Target URL",
      "action_column": "Action"
    },
  
    "labels_and_placeholders": {
      "ATP_label": "ATP Content Management",
      "items_per_page_mat_info": "Items per page",
      "header_over_search_input": "Search in Content Management",
      "search_input_placeholder": "Brand, node, manufacturer, model group ...",
      "select_target_URL": "Select target URL",
      "or": "or",
      "URL_link_label":"URL link:",
      "search_input_helper":"In the search field you can enter the name of the brand, Node (n-000), Model group (mg-0000), Vehicle manufacturer (ma-0000)",
      "placeholder_for_ngx_mat_select":"Please, select necessary ...",
      "checkboxes":{
        "manufacturer":"Manufacturer",
        "model_group":"ModelGroup",
        "node":"Node",
        "brand":"Brand",
        "category":"Category",
        "memo":"Memo"
      }
      
    },

    "validation_labels":{
      "empty_creation":"Please select one or more items",
      "required_field":"This field is required"
    }
    
  }

src/assets/i18n/en.json (after)
{
    "button_texts": {
      "add_new_button": "add new",
      "preview_button": "Preview",
      "add_button": "Add",
      "confirm_remove_button": "Yes, delete it!",
      "cancel_remove_button": "No, keep it!",
      "column_buttons": {
        "delete_column_button": "Remove",
        "edit_column_button": "Edit"
      },
      "navi_buttons":{
        "search":"Search",
        "category":"Category"
      }
    },
    "client_info_texts": {
      "removing_question_text": "Are you sure?",
      "removing_details_text": "You will not be able to recover this item!",
      "removed_successfully_title": "Your item has been deleted.",
      "remove_modal_title": "Deleted!",
      "edited_successfully_title": "Your item has been edited.",
      "edit_modal_title": "Edited!",
      "added_successfully_title": "Your item has been added.",
      "add_modal_title": "Added!",
      "error_title": "something gone wrong.",
      "error_modal_title": "Try again!"
    },
    "column_headers": {
      "target_column": "Target",
      "brand_column": "Brand",
      "node_column": "Node",
      "manufacturer_column": "Vehicle manufacturer",
      "mg_column": "Model Group",
      "target_URL_column": "Target URL",
      "action_column": "Action"
    },
  
    "labels_and_placeholders": {
      "ATP_label": "ATP SEO Content",
      "items_per_page_mat_info": "Items per page",
      "header_over_search_input": "Search in SEO Content",
      "search_input_placeholder": "Brand, node, manufacturer, model group ...",
      "select_target_URL": "Select target URL",
      "or": "or",
      "URL_link_label":"URL link:",
      "search_input_helper":"In the search field you can enter the name of the brand, Node (n-000), Model group (mg-0000), Vehicle manufacturer (ma-0000)",
      "placeholder_for_ngx_mat_select":"Please, select necessary ...",
      "checkboxes":{
        "manufacturer":"Manufacturer",
        "model_group":"ModelGroup",
        "node":"Node",
        "brand":"Brand",
        "category":"Category",
        "memo":"Memo"
      }
      
    },

    "validation_labels":{
      "empty_creation":"Please select one or more items",
      "required_field":"This field is required"
    }
    
  }

src/assets/i18n/en.json (diff)
@@ -37,9 +37,9 @@
     },
   
     "labels_and_placeholders": {
-      "ATP_label": "ATP Content Management",
+      "ATP_label": "ATP SEO Content",
       "items_per_page_mat_info": "Items per page",
-      "header_over_search_input": "Search in Content Management",
+      "header_over_search_input": "Search in SEO Content",
       "search_input_placeholder": "Brand, node, manufacturer, model group ...",
       "select_target_URL": "Select target URL",
       "or": "or",
